<!DOCTYPE html>
<html>
<head>
<title> Nike (Just do it) </title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Welcome to Nike – Where Greatness Begins</h1>
<p>Step into the world of innovation, performance, and style. At Nike, we believe in unlocking the potential in every athlete—because if you have a body, you are an athlete. 
    From cutting-edge footwear and apparel to game-changing technology and inspiration, we’re here to empower your journey. Whether you're chasing records or redefining your 
    limits, Nike is with you every step of the way.</p>
<h2>Just do it</h2>

</body>
</html>


